REACT_APP_OPENSEA_API_KEY=b820f40907f547b1a6b7c1a3b96c312c
REACT_APP_ACCEPTED_TOKEN_SYMBOL=DAI
REACT_APP_ACCEPTED_TOKEN_ADDRESS=0x6b175474e89094c44da98b954eedeac495271d0f
REACT_APP_ACCEPTED_TOKEN_DECIMALS=18
